# ── Stage 1: build (compile TS, keep build toolchain here only) ────────
FROM node:22-bookworm-slim AS builder

# mediasoup native build needs python3/make/g++
RUN apt-get update && apt-get install -y \
    python3 python3-pip make g++ git \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install all dependencies (dev included — tsc is needed to compile)
COPY apps/sfu/package.json ./
COPY apps/sfu/tsconfig.json ./
ENV MEDIASOUP_DOWNLOAD_BIN=1
RUN npm install

# Compile TypeScript → dist/
COPY apps/sfu/src ./src
RUN npm run build

# ── Stage 2: production runtime (minimal) ──────────────────────────────
FROM node:22-bookworm-slim AS runtime

# tini as PID 1 for proper signal forwarding / graceful shutdown,
# plus curl for the healthcheck.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system appgroup && useradd --system --gid appgroup --no-create-home appuser

WORKDIR /app

# Install production dependencies only (no build toolchain)
COPY apps/sfu/package.json ./
ENV MEDIASOUP_DOWNLOAD_BIN=1 NODE_ENV=production
RUN npm install --omit=dev

# Copy compiled output from builder
COPY --from=builder /app/dist ./dist

USER appuser

EXPOSE 3002
EXPOSE 10000-10100/udp

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

ENTRYPOINT ["tini", "--"]
CMD ["node", "dist/index.js"]
