# ── Single stage (mediasoup native build) ─────────────────────────────
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y \
    python3 python3-pip make g++ git \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install tsx globally
RUN npm install -g tsx

# Install SFU dependencies fresh with npm (no pnpm symlinks)
COPY apps/sfu/package.json ./package.json
ENV MEDIASOUP_DOWNLOAD_BIN=1
RUN npm install --omit=dev

# Copy SFU source
COPY apps/sfu/src ./src

ENV NODE_ENV=production
EXPOSE 3002
EXPOSE 20000-20100/udp

CMD ["tsx", "src/index.ts"]
