# ── Build Stage ──────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Install build deps for mediasoup
RUN apt-get update && apt-get install -y \
    python3 make g++ git \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace root
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/sfu/package.json apps/sfu/

RUN pnpm install --frozen-lockfile

# Copy SFU source
COPY apps/sfu/ apps/sfu/

# ── Production Stage ─────────────────────────────────────────────────
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/sfu/package.json ./package.json
COPY --from=builder /app/apps/sfu/src ./src

ENV NODE_ENV=production

EXPOSE 3002
EXPOSE 10000-10100/udp

CMD ["node", "--import", "tsx", "src/index.js"]
